# P4_Build_It_Bigger

./: README.md  keystore.jks  settings.gradle
androidlib/: build.gradle  proguard-rules.pro
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/androidlib/: MainJokeActivity.java
androidlib/src/main/res/layout/: activity_main_joke.xml
androidlib/src/main/res/values/: strings.xml
app/: app-free-release.apk  app-paid-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/backend/: MyBean.java  MyEndpoint.java
javalib/src/main/java/com/example/: JavaJoke.java
