apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'Udacity'
            keyPassword 'password'
            storeFile file('C:/Users/Tarun/Documents/FinalProject/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':javalib')
}
